// Задача 3: 
// Задайте произвольную строку. 
// Выясните, является ли она палиндромом.


using System;

class Program
{
    static void Main()
    {
        // Задаем произвольную строку для проверки, является ли она палиндромом
        string inputString = "aManaPlanaCanalPanama";

        // Вызываем функцию для проверки, является ли строка палиндромом
        bool isPalindrome = IsPalindrome(inputString);

        // Выводим результат на экран с соответствующим сообщением
        if (isPalindrome)
        {
            Console.WriteLine($"Строка '{inputString}' является палиндромом");
        }
        else
        {
            Console.WriteLine($"Строка '{inputString}' не является палиндромом");
        }
    }

    // Функция для определения, является ли строка палиндромом
    static bool IsPalindrome(string str)
    {
        str = str.ToLower(); // Приводим строку к нижнему регистру для учета регистра символов
        int startIndex = 0; //Переменная startIndex будет использоваться как индекс для отслеживания текущего символа в начале строки.
        int endIndex = str.Length - 1; //Эта строка создает переменную endIndex и присваивает ей значение str.Length - 1. 
                                      //str.Length возвращает общее количество символов в строке, 
                                     //вычитание 1 используется для получения индекса последнего символа. 
                                    //Переменная endIndex будет использоваться как индекс для отслеживания текущего символа в конце строки.

        while (startIndex < endIndex)
        {
            if (str[startIndex] != str[endIndex])
            {
                return false; // Если символы не совпадают, возвращаем false, строка не является палиндромом
            }

            startIndex++;
            endIndex--;
        }

        return true; // Если прошли через всю строку без несовпадений, возвращаем true, строка является палиндромом
    }
}
